# payment-gateway

./: .gitignore  README.md
Payment.Gateway/: Payment.Gateway.csproj
Payment.Gateway/Domain/CardManagement/: Card.cs
Payment.Gateway/Domain/Logs/: LogDetails.cs  PaymentDetails.cs
Payment.Gateway/Domain/Payment/: PaymentResponse.cs
Payment.Gateway/Dto/Logs/: PaymentDetails.cs  PaymentLogDetails.cs
Payment.Gateway/Dto/Payment/: PaymentBase.cs  PaymentTransactionDetails.cs
Payment.Gateway/Repository/: IPaymentDetailsRepository.cs  PaymentDetailsRepository.cs
Payment.Gateway/Service/: IPaymentService.cs  PaymentService.cs
Payment.Log/: Payment.Log.csproj
Payment.Log/Constants/: ErrorSet.cs
Payment.Log/Service/: ILogger.cs  Logger.cs
Payment.Solution/: Dockerfile  Payment.Solution.csproj  Payment.Solution.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Payment.Solution.UnitTest/: Payment.Solution.UnitTest.csproj  PaymentGatewayControllerTest.cs  PaymentServiceTest.cs  UnitTest1.cs
Payment.Solution/ConfigurationItems/: MerchantInfo.cs  MerchantsList.cs
Payment.Solution/Constants/: Constants.cs
Payment.Solution/Controllers/: PaymentGatewayController.cs
Payment.Solution/Dependency/: DependencyManager.cs  DependencyRegistry.cs  IDependency.cs
Payment.Solution/Models/: PaymentLogResponse.cs  ResponseBase.cs
Payment.Solution/Properties/: launchSettings.json
